# azure-functions-signalr-dotnet-isolated-demo

./: .gitignore  README.md  SignalRDemo.sln
DemoClient/: DemoClient.csproj  Program.cs  _Imports.razor
DemoClient/Pages/: SignalRPage.razor  SignalRPage.razor.cs
DemoClient/Properties/: launchSettings.json
DemoClient/Shared/: NavMenu.razor
DemoClient/wwwroot/: appsettings.json  index.html
SignalRDemo/: ConnectionFunctions.cs  GroupFunctions.cs  JsonElementExtensionMethods.cs  MessageFunctions.cs  NegotiationFunctions.cs  Program.cs  SignalRDemo.csproj  host.json
SignalRDemo/DataTypes/: ConnectionInfo.cs  InvocationContext.cs  SignalRGroupAction.cs  SignalRInput.cs  SignalRMessage.cs
SignalRDemo/Properties/: serviceDependencies.func-signalrdemo-test - Zip Deploy.json
SignalRDemo/Properties/PublishProfiles/: func-signalrdemo-test - Zip Deploy.pubxml
SignalRDemo/Properties/ServiceDependencies/func-signalrdemo-test - Zip Deploy/: profile.arm.json  storage1.arm.json
